<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>晓薇在线课堂专转本考试院校查询系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
    <link rel="stylesheet" href="assets/css/amazeui.css" />
    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }

        @media only screen and (max-width: 600px) {
            .am-custom-sm-title {
                width: 100%;
                font-size: 25px;
            }

            .am-custom-sm-title {
                width: 100%;
                font-size: 25px;
            }
        }

        @media only screen and (max-width: 600px) {
            .am-custom-sm-title {
                width: 100%;
                font-size: 25px;
            }

            .am-custom-sm-btn {
                width: 100%;
                font-size: 18px;
            }

             .am-custom-sm-qrcode {
                 padding: 5px 0px;
            }
        }

        @media only screen and (min-width: 1025px) {
            .am-custom-lg-title {
                padding: 20px 60px;
            }

            .am-custom-lg-btn {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <header class="am-topbar   am-topbar-fixed-top">
        <div class="am-container" style="height:75px">
            <h1 class="am-topbar-brand">
                <a href="index.html">
                    <img style="height:75px" src="assets/img/xwlogo.png" />
                </a>
            </h1>
            <div class="am-collapse am-topbar-collapse" id="collapse-head">
                <!--<ul class="am-nav am-nav-pills am-topbar-nav"></ul>
                <div class="am-topbar-right">
                </div>-->
            </div>
        </div>
    </header>
    <div class="get hope am-custom-sm-qrcode">
        <div class="am-g">
            <div class="am-u-lg-12">
                <h1 class="get-title am-custom-lg-title am-custom-sm-title">xwketang-晓薇在线课堂</h1>
                <p>
                    全国统招专转本、专升本志愿报考模拟查询系统
                </p>
                <p>
                    <a href="Webs/site/query.aspx" class="am-btn am-btn-xl get-btn am-custom-lg-btn am-custom-sm-btn">
                        <span style="display:block; margin-bottom:8px;">
                            江苏专转本考试（3年制）
                        </span>
                        <span>
                            可报考院校及专业和录取投档线查询
                        </span>
                    </a>
                    <!--&nbsp;<a id="btn-CastCastScoreQuery" href="Webs/site/score.aspx" style="padding:18px 28px; display:none;" class="am-btn am-btn-xl get-btn">2017年院校专业投档分数线查询</a>-->
                </p>
            </div>
        </div>
    </div>
    <div class="hope am-custom-sm-qrcode">
        <div class="am-g am-container">
            <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
                <!--<img src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">-->
                <img src="assets/img/xwketangqrcode.png" style="width:286px;" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">

                <!--<img src="assets/img/xwqrcode2.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">-->
                <hr class="am-article-divider am-show-sm-only hope-hr">
            </div>
            <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
                <h2 class="hope-title">学习改变命运  教育点亮未来</h2>
                <p style="text-indent:2em; margin-bottom:0px;">
                    本系统可以查询您的专业可以报考的院校和相对应的专业，并且可以查询该专业近3年的投档分数线，准确定位、认识自我、确定目标。
                </p>
                <p style="text-indent:2em; margin-top:5px;">
                    欢迎考生加入晓薇在线课堂“生态学习系统”课程，从“入门定位”到“实现本科梦”，我们全程包办。课程咨询官方QQ 1842517394
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>
            © 2017 <a href="http://www.xwketang.com/" target="_blank">江苏晓薇教育科技有限公司自主研发</a>
        </p>
    </footer>
    <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!-->
    <script src="assets/js/jquery.min.js"></script>
    <!--<![endif]-->
    <script src="assets/js/amazeui.min.js"></script>
    <script type="text/javascript">
        //function getUrl(url) {
        //    var strs = url.split('/');
        //    var url = "../../Handler/" + strs[0] + ".ashx?action=" + strs[1] + "&random=" + Math.random();
        //    return url;
        //}

        //$(function () {
        //    $.ajax({
        //        type: "POST",
        //        url: getUrl("Query/GetNewYearPlanEnable"),
        //        dataType: "json",
        //        success: function (data) {
        //            if (data == true) {
        //                $("#btn-CastCastScoreQuery").show();
        //            }
        //        }
        //    });
        //});
    </script>
</body>
</html>
