<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="XiaoWeiOnlineEducation.Webs.inc.home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
    <title>凤凰晓薇·专转本中心专转本考试院校查询系统</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="alternate icon" type="image/png" href="../../assets/i/favicon.png">
    <link href="../../assets/css/amazeui.css" rel="stylesheet" />
    <link href="../../assets/css/pager.css" rel="stylesheet" />
    <script src="../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/lhgdialog4.2.0/lhgdialog.min.js?skin=idialog" type="text/javascript"></script>
    <script src="../../Scripts/js/brilliantui.core.js?page=inside" type="text/javascript"></script>

    <style>
        .get {
            background: #1E5B94;
            color: #fff;
            text-align: center;
            padding: 100px 0;
        }

        .get-title {
            font-size: 200%;
            border: 2px solid #fff;
            padding: 20px;
            display: inline-block;
        }

        .get-btn {
            background: #fff;
        }

        .detail {
            background: #fff;
        }

        .detail-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .detail-h3 {
            color: #1f8dd6;
        }

        .detail-p {
            color: #7f8c8d;
        }

        .detail-mb {
            margin-bottom: 30px;
        }

        .hope {
            background: #0bb59b;
            padding: 50px 0;
        }

        .hope-img {
            text-align: center;
        }

        .hope-hr {
            border-color: #149C88;
        }

        .hope-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 20px 0 10px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header class="am-topbar  am-topbar-fixed-top" id="header">
            <div class="am-container" style="height: 75px">
                <h1 class="am-topbar-brand">
                    <a href="../../index.html">
                        <img style="height: 75px" src="../../assets/img/xwlogo.png" />
                    </a>
                </h1>
                <div class="am-collapse am-topbar-collapse" id="collapse-head">
                    <!--<ul class="am-nav am-nav-pills am-topbar-nav"></ul>
                <div class="am-topbar-right">
                </div>-->
                </div>
            </div>
        </header>
        <div class="about" id="about" style="min-height: 532px;">
            <div class="am-g am-container">
                <div class="am-u-lg-12">
                    <asp:ContentPlaceHolder ID="TabPage" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>
                © 2017-2018 <a href="http://www.xwketang.com/" target="_blank">江苏晓薇教育科技有限公司自主研发</a>
            </p>
        </footer>
        <!--[if lt IE 9]>
    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
    <script src="assets/js/amazeui.ie8polyfill.min.js"></script>
    <![endif]-->
        <script src="../../assets/js/amazeui.min.js"></script>
        <script src="../../Scripts/js/brilliantui.core.js?page=inside" type="text/javascript"></script>
        <script>
            var height = $(window).height() - $("#header").height() - $(".footer").height();
            $("#about").css("min-height", height + 20);
        </script>
        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>
        <!--用于页面生成__doPostBack 函数，本身没有任何意义-->
        <asp:LinkButton ID="lbtndopostback" Style="display: none;" runat="server"></asp:LinkButton>
    </form>
</body>
</html>
