<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XiaoWeiOnlineEducation.Webs.inc.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>凤凰晓薇·专转本中心专转本考试院校查询系统-后台管理系统</title>
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="../../assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="../../assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="../../assets/js/echarts.min.js"></script>
    <link rel="stylesheet" href="../../assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="../../assets/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="../../assets/css/app.css">
    <link href="../../assets/css/pager.css" rel="stylesheet" />
    <script src="../../assets/js/jquery-3.2.1.min.js"></script>
    <script src="../../Scripts/lhgdialog4.2.0/lhgdialog.min.js?skin=idialog" type="text/javascript"></script>
    <script src="../../Scripts/js/brilliantui.core.js?page=inside" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-type="index">
    <script src="../../assets/js/theme.js"></script>
    <form id="form1" runat="server">
        <div class="am-g tpl-g">
            <!-- 头部 -->
            <header>
                <!-- logo -->
                <div class="am-fl tpl-header-logo">
                    <a href="javascript:;">
                        <img src="../../assets/img/logo.png" alt=""></a>
                </div>
                <!-- 右侧内容 -->
                <div class="tpl-header-fluid">
                    <!-- 侧边切换 -->
                    <div class="am-fl tpl-header-switch-button am-icon-list">
                        <span></span>
                    </div>
                    <!-- 其它功能-->
                    <div class="am-fr tpl-header-navbar">
                        <ul>
                            <!-- 欢迎语 -->
                            <li class="am-text-sm tpl-header-navbar-welcome">
                                <a href="javascript:;">欢迎你, <span>
                                    <asp:Literal ID="litUserName" runat="server"></asp:Literal></span> </a>
                            </li>
                            <!-- 新提示 -->
                            <li class="am-dropdown" title="前台首页" data-am-dropdown>
                                <a href="javascript:;" class="am-dropdown-toggle" data-am-dropdown-toggle>
                                    <i class="am-icon-home"></i>
                                    <span class="am-badge am-badge-warning am-round item-feed-badge"></span>
                                </a>
                            </li>
                            <!-- 退出 -->
                            <li class="am-text-sm">
                                <asp:LinkButton ID="lbtnLogOut" OnClientClick="return onlbtnConfrim(this,'您确定要退出当前所登录的帐号吗？')" runat="server" OnClick="lbtnLogOut_Click"><span class="am-icon-sign-out"></span>退出</asp:LinkButton>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- 风格切换 -->
            <div class="tpl-skiner">
                <div class="tpl-skiner-toggle am-icon-cog">
                </div>
                <div class="tpl-skiner-content">
                    <div class="tpl-skiner-content-title">
                        选择主题
                    </div>
                    <div class="tpl-skiner-content-bar">
                        <span class="skiner-color skiner-white" data-color="theme-white"></span>
                        <span class="skiner-color skiner-black" data-color="theme-black"></span>
                    </div>
                </div>
            </div>
            <!-- 侧边导航栏 -->
            <div class="left-sidebar">
                <!-- 用户信息 -->
                <div class="tpl-sidebar-user-panel">
                    <div class="tpl-user-panel-slide-toggleable">
                        <div class="tpl-user-panel-profile-picture">
                            <img src="../../assets/img/k.jpg" alt="">
                        </div>
                        <span class="user-panel-logged-in-text">
                            <i class="am-icon-circle-o am-text-success tpl-user-panel-status-icon"></i>
                            晓微在线
                        </span>
                        <a href="../User/PwdMgr.aspx" class="tpl-user-panel-action-link"><span class="am-icon-pencil"></span>账号设置</a>
                    </div>
                </div>
                <!-- 菜单 -->
                <ul class="sidebar-nav">
                    <li class="sidebar-nav-heading">Menu<span class="sidebar-nav-heading-info"> 系统菜单</span></li>
                    <li class="sidebar-nav-link">
                        <a href="javascript:;" class="sidebar-nav-sub-title">
                            <i class="am-icon-table sidebar-nav-link-logo"></i>系统配置
                        <span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>
                        </a>
                        <ul class="sidebar-nav sidebar-nav-sub">
                            <li class="sidebar-nav-link">
                                <a href="../config/CreateDataMgr.aspx">
                                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span>基础数据
                                </a>
                            </li>
                           <%-- <li class="sidebar-nav-link">
                                <a href="table-list-img.html">
                                    <span class="am-icon-angle-right sidebar-nav-link-logo"></span>图文列表
                                </a>
                            </li>--%>
                        </ul>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="../admin/YearPlanMgr.aspx">
                            <i class="am-icon-clone sidebar-nav-link-logo"></i>专业计划表管理
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="../admin/MajorCodeMgr.aspx">
                            <i class="am-icon-clone sidebar-nav-link-logo"></i>专业代码管理
                        </a>
                    </li>

                    <li class="sidebar-nav-link">
                        <a href="../User/PwdMgr.aspx">
                            <i class="am-icon-key sidebar-nav-link-logo"></i>密码修改
                        </a>
                    </li>
                    <li class="sidebar-nav-link">
                        <a href="../User/AccountMgr.aspx">
                            <i class="am-icon-tv sidebar-nav-link-logo"></i>帐号修改
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 内容区域 -->
            <div class="tpl-content-wrapper">
                <div class="container-fluid am-cf" style="padding: 10px 0px 10px 5px;">
                    <div class="row">
                        <div class="am-u-sm-12 am-u-md-12 am-u-lg-9">
                            <ol class="am-breadcrumb">
                                <li><a href="../admin/Index.aspx" class="am-icon-home">首页</a></li>
                                <asp:ContentPlaceHolder ID="Nav" runat="server">
                                </asp:ContentPlaceHolder>
                            </ol>

                        </div>
                    </div>
                </div>
                <div class="row-content am-cf">
                    <asp:ContentPlaceHolder ID="TabPage" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>
        <script src="../../assets/js/amazeui.min.js"></script>
        <script src="../../assets/js/amazeui.datatables.min.js"></script>
        <script src="../../assets/js/dataTables.responsive.min.js"></script>
        <script src="../../assets/js/app.js"></script>
        <asp:ContentPlaceHolder ID="Script" runat="server">
        </asp:ContentPlaceHolder>
        <!--用于页面生成__doPostBack 函数，本身没有任何意义-->
        <asp:LinkButton ID="lbtndopostback" Style="display: none;" runat="server"></asp:LinkButton>
    </form>
</body>
</html>
